spring.datasource.url=jdbc:mysql://localhost:3306/food_spot?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=warkocz
# Fundamental properties configuration for JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.initialization-mode=embedded

#keystore settings
server.port=443
server.ssl.key-password=changeit
server.ssl.key-store-password=changeit
server.ssl.keystore=src/main/resources/keystore/keystore.jks
server.ssl.key-store-type=pkcs12
