spring.datasource.url=jdbc:mysql://localhost:3306/foodspot?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=warkocz
# Fundamental properties configuration for JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.initialization-mode=embedded
